-- Initial explicate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                explicate
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Christian Brink and Tom Murphy
maintainer:          christianpbrink@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable explicate
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, GADTs, TypeFamilies, TemplateHaskell, QuasiQuotes, FlexibleInstances, Arrows, FlexibleContexts, MultiParamTypeClasses
  build-depends:       base >=4.7 && <4.8, snap >=0.13 && <0.14, snap-core >=0.9 && <0.10, transformers >=0.4 && <0.5, text >=1.1 && <1.2, opaleye >=0.3 && <0.4, product-profunctors >=0.6 && <0.7, time >=1.4 && <1.5, postgresql-simple >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010